site/blueprints/pages/blogs.yml (before)
title: Blogs aus allen Fächern (Übersicht)
num: '{{ page.date.toDate("YmdHi") }}'
icon: 📖

options:
  update:
    *: false
    fachleiter: true
    admin: true


sections:
  content:
    type: fields
    fields:
      heading:
        type: text
        label: Untertitel

  drafts:
    headline: noch nicht öffentlich
    type: pages
    layout: table
    columns:
      date:
        label: Datum
        type: date
        display: DD.MM.YYYY
      tags:
        label: Tags
        type: tags
    status: draft
    template:
      - blogartikel
      - blog
    sortBy: date desc

  published:
    headline: öffentlich einsehbar
    type: pages
    status: listed
    templates:
      - blogartikel
      - blog
    sortBy: date desc
    info: "Autor: {{page.author}}, Datum: {{page.date.toDate('d.m.Y') }}, Tag: {{page.tags}}"

  unpublished:
    headline: NICHT öffentlich einsehbar
    type: pages
    layout: table
    columns:
      date:
        label: Datum
        type: date
        display: DD.MM.YYYY
      tags:
        label: Tags
        type: tags
    status: unlisted
    templates:
      - blogartikel
      - blog
    sortBy: date desc

site/blueprints/pages/blogs.yml (after)
title: Blogs aus allen Fächern (Übersicht)
num: '{{ page.date.toDate("YmdHi") }}'
icon: 📖

options:
  update:
    *: false
    fachleiter: true
    admin: true


sections:
  content:
    type: fields
    fields:
      heading:
        type: text
        label: Untertitel

  drafts:
    headline: noch nicht öffentlich
    type: pages
    layout: table
    columns:
      date:
        label: Datum
        type: date
        display: DD.MM.YYYY
        width: 1/6
      tags:
        label: Tags
        type: tags
        width: 2/6
    status: draft
    template:
      - blogartikel
      - blog
    sortBy: date desc

  published:
    headline: öffentlich einsehbar
    type: pages
    status: listed
    templates:
      - blogartikel
      - blog
    sortBy: date desc
    info: "Autor: {{page.author}}, Datum: {{page.date.toDate('d.m.Y') }}, Tag: {{page.tags}}"

  unpublished:
    headline: NICHT öffentlich einsehbar
    type: pages
    layout: table
    columns:
      date:
        label: Datum
        type: date
        display: DD.MM.YYYY
        width: 1/6
      tags:
        label: Tags
        type: tags
        width: 2/6
    status: unlisted
    templates:
      - blogartikel
      - blog
    sortBy: date desc

site/blueprints/pages/blogs.yml (diff)
@@ -26,9 +26,11 @@ sections:
         label: Datum
         type: date
         display: DD.MM.YYYY
+        width: 1/6
       tags:
         label: Tags
         type: tags
+        width: 2/6
     status: draft
     template:
       - blogartikel
@@ -54,9 +56,11 @@ sections:
         label: Datum
         type: date
         display: DD.MM.YYYY
+        width: 1/6
       tags:
         label: Tags
         type: tags
+        width: 2/6
     status: unlisted
     templates:
       - blogartikel
