site/blueprints/pages/blog.yml (before)
title: Blogeintrag
num: '{{ page.date.toDate("Ymd") }}'
icon: 📖

options:
  update:
    *: false
    fachleiter: true
    admin: true
  pages:
    *: false
    fachleiter: true
    admin: true
  files:
    *: false
    fachleiter: true
    admin: true

columns:
  main:
    width: 2/3
    sections:
      content:
        type: fields
        fields:
          heading:
            type: text
            label: Untertitel
          text:
            label: Inhalt
            type: blocks
          gallery:
            type: files
            uploads: blogbild
            query: page.images
            label: Fotos für den Artikel
            help: Hier nur Fotos, KEINE PDF-Dateien
            layout: cards
            image:
              cover: true
              ratio: 1/1
  sidebar:
    width: 1/3
    sticky: true
    sections:
      meta:
        meta:
        type: fields
        fields:
          date:
            label: Veröffentlicht am
            type: date
            display: D. MMMM YYYY
            time: true
            default: now
          datumStartseite:
            label: Aus Startseite bis zum...
            type: date
            display: D. MMMM YYYY
            time: true
            default: now + 4 month
            help: Wenn hier kein Datum steht wird dieser Artikel nicht auf der Startseite angezeigt.
          author:
            type: text
            label: Name des Autors
            help: Was hier steht taucht 1:1 im Artikel als Name auf
          tags:
            label: Kategorie
            type: tags
            help: Bitte nach Möglichkeit die Vorschläge übernehmen und keine eigenen Tags erfinden
            options:
              - Biologie
              - Chemie
              - Physik
              - Sport
              - Mathematik
              - Englisch
              - Spanisch
              - Französisch
              - Latein
              - Erdkunde
              - Deutsch
              - Religion
              - WuN
              - PoWi
              - Technik
              - Hauswirtschaft
              - Kunst
              - Darstellendes Spiel
              - Informatik
              - Schulleitung
              - Schülerfirmen
              - AGs
              - SSD
              - Austausch
              - Wettbewerb
              - Topartikel

          line1:
            type: line

          downloads:
            label: Zugehörige Dateien
            help: Hier können beliebige Dateien für den Download bereitgestellt werden
            type: files
            uploads: datei
          fotoansicht:
            label: Fotos anzeigen
            type: select
            default: gallery
            options:
              carousel: Karousel
              gallery: Gallerie
              manuel: Manuel einbinden

site/blueprints/pages/blog.yml (after)
title: Blogeintrag
num: '{{ page.date.toDate("Ymd") }}'
icon: 📖

options:
  update:
    *: false
    fachleiter: true
    admin: true
  pages:
    *: false
    fachleiter: true
    admin: true
  files:
    *: false
    fachleiter: true
    admin: true

columns:
  main:
    width: 2/3
    sections:
      content:
        type: fields
        fields:
          heading:
            type: text
            label: Untertitel
          text:
            label: Inhalt
            type: blocks
            fieldsets:
              - heading
              - text
              - list
              - image
              - gallery
              - video
              - code
              - markdown
              - audio
          gallery:
            type: files
            uploads: blogbild
            query: page.images
            label: Fotos für den Artikel
            help: Hier nur Fotos, KEINE PDF-Dateien
            layout: cards
            image:
              cover: true
              ratio: 1/1
  sidebar:
    width: 1/3
    sticky: true
    sections:
      meta:
        meta:
        type: fields
        fields:
          date:
            label: Veröffentlicht am
            type: date
            display: D. MMMM YYYY
            time: true
            default: now
          datumStartseite:
            label: Aus Startseite bis zum...
            type: date
            display: D. MMMM YYYY
            time: true
            default: now + 4 month
            help: Wenn hier kein Datum steht wird dieser Artikel nicht auf der Startseite angezeigt.
          author:
            type: text
            label: Name des Autors
            help: Was hier steht taucht 1:1 im Artikel als Name auf
          tags:
            label: Kategorie
            type: tags
            help: Bitte nach Möglichkeit die Vorschläge übernehmen und keine eigenen Tags erfinden
            options:
              - Biologie
              - Chemie
              - Physik
              - Sport
              - Mathematik
              - Englisch
              - Spanisch
              - Französisch
              - Latein
              - Erdkunde
              - Deutsch
              - Religion
              - WuN
              - PoWi
              - Technik
              - Hauswirtschaft
              - Kunst
              - Darstellendes Spiel
              - Informatik
              - Schulleitung
              - Schülerfirmen
              - AGs
              - SSD
              - Austausch
              - Wettbewerb
              - Topartikel

          line1:
            type: line

          downloads:
            label: Zugehörige Dateien
            help: Hier können beliebige Dateien für den Download bereitgestellt werden
            type: files
            uploads: datei
          fotoansicht:
            label: Fotos anzeigen
            type: select
            default: gallery
            options:
              carousel: Karousel
              gallery: Gallerie
              manuel: Manuel einbinden

site/blueprints/pages/blog.yml (diff)
@@ -29,6 +29,16 @@ columns:
           text:
             label: Inhalt
             type: blocks
+            fieldsets:
+              - heading
+              - text
+              - list
+              - image
+              - gallery
+              - video
+              - code
+              - markdown
+              - audio
           gallery:
             type: files
             uploads: blogbild
