site/blueprints/pages/downloads.yml (before)
title: Downloads und Links
icon: 📖

options:
  update:
    *: false
    fachleiter: false
    admin: true




sections:
  content:
    type: fields
    fields:
      Subtitle1:
        type: text
        label: Titel
      Subtitletext1:
        label: Infos zu den Schulbuchlisten
        type: textarea
      SchulbuchlistenGZ:
        label: Schulbuchlisten GZ
        type: structure
        fields:
          link:
            label: Link (URL)
            type: files
          name:
            label: Bezeichnung des Links
            type: text
          preis:
            label: Leihgebühr
            type: text
      SchulbuchlistenRZ:
        label: Schulbuchlisten RZ
        type: structure
        fields:
          link:
            label: Link (URL)
            type: files
          name:
            label: Bezeichnung des Links
            type: text
          preis:
            label: Leihgebühr
            type: text
      SchulbuchlistenHZ:
        label: Schulbuchlisten HZ
        type: structure
        fields:
          link:
            label: Link (URL)
            type: files
          name:
            label: Bezeichnung des Links
            type: text
          preis:
            label: Leihgebühr
            type: text

site/blueprints/pages/downloads.yml (after)
title: Downloads und Links
icon: 📖

options:
  update:
    *: false
    fachleiter: false
    admin: true




sections:
  content:
    type: fields
    fields:
      Subtitle1:
        type: text
        label: Titel
      Subtitletext1:
        label: Infos zu den Schulbuchlisten
        type: textarea
      SchulbuchlistenGZ:
        label: Schulbuchlisten GZ
        type: structure
        fields:
          link:
            label: Link (URL)
            type: files
          name:
            label: Bezeichnung des Links
            type: text
      SchulbuchlistenRZ:
        label: Schulbuchlisten RZ
        type: structure
        fields:
          link:
            label: Link (URL)
            type: files
          name:
            label: Bezeichnung des Links
            type: text
      SchulbuchlistenHZ:
        label: Schulbuchlisten HZ
        type: structure
        fields:
          link:
            label: Link (URL)
            type: files
          name:
            label: Bezeichnung des Links
            type: text

site/blueprints/pages/downloads.yml (diff)
@@ -30,9 +30,6 @@ sections:
           name:
             label: Bezeichnung des Links
             type: text
-          preis:
-            label: Leihgebühr
-            type: text
       SchulbuchlistenRZ:
         label: Schulbuchlisten RZ
         type: structure
@@ -43,9 +40,6 @@ sections:
           name:
             label: Bezeichnung des Links
             type: text
-          preis:
-            label: Leihgebühr
-            type: text
       SchulbuchlistenHZ:
         label: Schulbuchlisten HZ
         type: structure
@@ -55,7 +49,4 @@ sections:
             type: files
           name:
             label: Bezeichnung des Links
-            type: text
-          preis:
-            label: Leihgebühr
             type: text
