site/blueprints/pages/fach.yml (before)
title: Fachseite / Informationen zum Fach 
num: '{{ page.date.toDate("Ymd") }}'
icon: 📖

options:
  update:
    *: false
    fachleiter: true
    admin: true


heading:
  type: text
  label: Untertitel

columns:
  main:
    width: 2/3
    sections:
      content:
        type: fields
        fields:
          heading:
            type: text
            label: Untertitel
          text:
            label: Inhalt
            type: editor
          gallery:
            type: files
            label: Bilder zum Fach
            uploads: blogbild
            layout: cards
            image:
              cover: true
              ratio: 1/1
          line:
            type: line
          lehrplantext:
            label: Infos zu den Lehrplänen
            type: textarea
          lehrplaene:
            label: Lehrpläne
            type: structure
            fields:
              link:
                label: Link (URL)
                type: files
                uploads: lehrplandatei
              name:
                label: Bezeichnung des Links
                type: text
  sidebar:
    width: 1/3
    sticky: true
    sections:
      meta:
        meta:
        type: fields
        fields:
          haupttag:
            label: Tag für Blogeintrag
            help: Dieser Begriff (i.d.R. der Name des Fachs) muss als 'Tag' verwendet werden, damit ein Blogeintrag auch gefunden wird
            type: text
          hintergrundbild:
            label: Hintergrundbild
            uploads: hintergrundbild
            type: files
            layout: cards
            max: 1
            multiple: false
            help: Dieses Bild wird oben auf der Seite als Hintergrundbild dargestellt
          fotoansicht:
            label: Fotos anzeigen
            type: select
            default: gallery
            help: Karousel und Gallerie sind automatische Darstellungen der Bilder. Wird 'manuel' ausgewählt müssen die Bilder per Hand eingebunden werden.
            options:
              carousel: Karousel
              gallery: Gallerie
              manuel: Manuell einbinden
                toggle:
          sidebar: fields/seitenleiste

site/blueprints/pages/fach.yml (after)
title: Fachseite / Informationen zum Fach 
num: '{{ page.date.toDate("Ymd") }}'
icon: 📖

options:
  update:
    *: false
    fachleiter: true
    admin: true


heading:
  type: text
  label: Untertitel

columns:
  main:
    width: 2/3
    sections:
      content:
        type: fields
        fields:
          heading:
            type: text
            label: Untertitel
          text:
            label: Inhalt
            type: editor
          gallery:
            type: files
            label: Bilder zum Fach
            uploads: blogbild
            layout: cards
            image:
              cover: true
              ratio: 1/1
          line:
            type: line
          lehrplantext:
            label: Infos zu den Lehrplänen
            type: textarea
          lehrplaene:
            label: Lehrpläne
            type: files
            uploads: lehrplandatei
            
  sidebar:
    width: 1/3
    sticky: true
    sections:
      meta:
        meta:
        type: fields
        fields:
          haupttag:
            label: Tag für Blogeintrag
            help: Dieser Begriff (i.d.R. der Name des Fachs) muss als 'Tag' verwendet werden, damit ein Blogeintrag auch gefunden wird
            type: text
          hintergrundbild:
            label: Hintergrundbild
            uploads: hintergrundbild
            type: files
            layout: cards
            max: 1
            multiple: false
            help: Dieses Bild wird oben auf der Seite als Hintergrundbild dargestellt
          fotoansicht:
            label: Fotos anzeigen
            type: select
            default: gallery
            help: Karousel und Gallerie sind automatische Darstellungen der Bilder. Wird 'manuel' ausgewählt müssen die Bilder per Hand eingebunden werden.
            options:
              carousel: Karousel
              gallery: Gallerie
              manuel: Manuell einbinden
                toggle:
          sidebar: fields/seitenleiste

site/blueprints/pages/fach.yml (diff)
@@ -41,15 +41,9 @@ columns:
             type: textarea
           lehrplaene:
             label: Lehrpläne
-            type: structure
-            fields:
-              link:
-                label: Link (URL)
-                type: files
-                uploads: lehrplandatei
-              name:
-                label: Bezeichnung des Links
-                type: text
+            type: files
+            uploads: lehrplandatei
+            
   sidebar:
     width: 1/3
     sticky: true
