site/blueprints/pages/informationen.yml (before)
title: Allgemeine Info

columns:
  main:
    width: 2/3
    sections:
      content:
        type: fields
        fields:
          heading:
            type: text
            label: Untertitel
          text:
            label: Inhalt
            type: text
          dateien:
            type: files
            layout: list
  sidebar:
    width: 1/3
    sections:
      meta:
        meta:
        type: fields
        fields:
          date:
            label: Veröffentlicht am
            type: date
            time: true
            default: now
          author:
            type: users
          tags:
            label: Tags
            type: tags
            options:
              - Biologie
              - Chemie
              - Physik
              - Sport
              - Mathematik
              - Englisch
              - Spanisch
              - Französisch
              - AGs
              - SSD

          featured:
            type: toggle
            label: Startseite
            help: Wird immer auf der Startseite angezeigt

          fotoansicht:
            label: Fotos anzeigen
            type: select
            default: gallery
            options:
              carousel: Karousel
              gallery: Gallerie
              manuel: Manuel einbinden

site/blueprints/pages/informationen.yml (after)
title: Allgemeine Info

options:
  update:
    *: false

columns:
  main:
    width: 2/3
    sections:
      content:
        type: fields
        fields:
          heading:
            type: text
            label: Untertitel
          text:
            label: Inhalt
            type: text
          dateien:
            type: files
            layout: list
  sidebar:
    width: 1/3
    sections:
      meta:
        meta:
        type: fields
        fields:
          date:
            label: Veröffentlicht am
            type: date
            time: true
            default: now
          author:
            type: users
          tags:
            label: Tags
            type: tags
            options:
              - Biologie
              - Chemie
              - Physik
              - Sport
              - Mathematik
              - Englisch
              - Spanisch
              - Französisch
              - AGs
              - SSD

          featured:
            type: toggle
            label: Startseite
            help: Wird immer auf der Startseite angezeigt

          fotoansicht:
            label: Fotos anzeigen
            type: select
            default: gallery
            options:
              carousel: Karousel
              gallery: Gallerie
              manuel: Manuel einbinden

site/blueprints/pages/informationen.yml (diff)
@@ -1,5 +1,9 @@
 title: Allgemeine Info
 
+options:
+  update:
+    *: false
+
 columns:
   main:
     width: 2/3
