site/blueprints/pages/kontakt.yml (before)
title: Kontaktdaten
icon: 📖

options:
  update:
    *: false
    admin: true

columns:
  left:
    width: 2/3
    sections:
      content:
        type: fields
        fields:
          heading:
            type: text
            label: Kürzel
            width: 1/2
          email:
            label: Email
            type: email
            width: 1/2
          position:
            label: Position
            type: text
            width: 1/2
          phone:
            label: Telefon
            type: tel
            width: 1/2
          fotoansicht:
            label: Funktionsbezeichnung
            type: select
            default: lehrer
            options:
              schulleiter: Schulleitung
              fbl: Fachbereichsleiter
              fl: Fachleiter
              lehrer: Lehrer
              sek: Sekretariat
              soz: Sozialpädagogen
              hausmeister: Hausmeister
      # sections in the left column
  right:
    width: 1/3
    
    sections:
      image:
        type: files
        cover: true
        layout: cards
      

# sections:
#   content:
#     type: fields
#     fields:
#       heading:
#         type: text
#         label: Kürzel
#         width: 1/2
#       email:
#         label: Email
#         type: email
#         width: 1/2
#       position:
#         label: Position
#         type: text
#         width: 1/2
#       phone:
#         label: Telefon
#         type: tel
#         width: 1/2

#   sidebar:
#     type: files
#     layout: cards
#     image:
#       cover: true

site/blueprints/pages/kontakt.yml (after)
title: Kontaktdaten
icon: 📖

options:
  update:
    *: false
    admin: true

columns:
  left:
    width: 2/3
    sections:
      content:
        type: fields
        fields:
          heading:
            type: text
            label: Kürzel
            width: 1/2
          position:
            label: Position
            type: text
            width: 1/2
          phone:
            label: Telefon
            type: tel
            width: 1/2
          fotoansicht:
            label: Funktionsbezeichnung
            type: select
            default: lehrer
            options:
              schulleiter: Schulleitung
              fbl: Fachbereichsleiter
              fl: Fachleiter
              lehrer: Lehrer
              sek: Sekretariat
              soz: Sozialpädagogen
              hausmeister: Hausmeister
      # sections in the left column
  right:
    width: 1/3
    
    sections:
      image:
        type: files
        cover: true
        layout: cards
      

# sections:
#   content:
#     type: fields
#     fields:
#       heading:
#         type: text
#         label: Kürzel
#         width: 1/2
#       email:
#         label: Email
#         type: email
#         width: 1/2
#       position:
#         label: Position
#         type: text
#         width: 1/2
#       phone:
#         label: Telefon
#         type: tel
#         width: 1/2

#   sidebar:
#     type: files
#     layout: cards
#     image:
#       cover: true

site/blueprints/pages/kontakt.yml (diff)
@@ -17,10 +17,6 @@ columns:
             type: text
             label: Kürzel
             width: 1/2
-          email:
-            label: Email
-            type: email
-            width: 1/2
           position:
             label: Position
             type: text
