site/blueprints/pages/ser.yml (before)
title: Default Page

options:
  update:
    *: false
    ser: true
    admin: true

columns:
  main:
    width: 2/3
    fields:
      pageSettings1:
        label: Texteintrag
        type: headline
        numbered: false
      text:
        label: Text
        type: editor
  rechts:
    width: 1/3
    fields:
      pageSettings2:
        label: Dateien
        type: headline
        numbered: false
      downloads:
        label: Verknüpfte Dateien
        type: files
      pageSettings3:
        label: Sidebar
        type: headline
        numbered: false
      toggle:
        label: Sidebar
        type: toggle
        text:
          Deaktiviert
          Aktiviert
      sidetitel:
        label: Titel der Sidebar
        type: text
        placeholder: Ähnliche Themen
        when:
          toggle: true
      sidebar:
        label: Links
        type: structure
        when:
          toggle: true
        fields:
          link:
            label: Link (URL)
            type: url
          name:
            label: Bezeichnung des Links
            type: text

site/blueprints/pages/ser.yml (after)
title: Default Page

options:
  update:
    *: false
    ser: true
    admin: true

columns:
  main:
    width: 2/3
    fields:
      text:
        label: Beschreibung des Schulelternrats
        type: editor
  rechts:
    width: 1/3
    fields:
      pageSettings2:
        label: Dateien
        type: headline
        numbered: false
      downloads:
        label: Verknüpfte Dateien
        type: files
      pageSettings3:
        label: Sidebar
        type: headline
        numbered: false
      toggle:
        label: Sidebar
        type: toggle
        text:
          Deaktiviert
          Aktiviert
      sidetitel:
        label: Titel der Sidebar
        type: text
        placeholder: Ähnliche Themen
        when:
          toggle: true
      sidebar:
        label: Links
        type: structure
        when:
          toggle: true
        fields:
          link:
            label: Link (URL)
            type: url
          name:
            label: Bezeichnung des Links
            type: text

site/blueprints/pages/ser.yml (diff)
@@ -10,12 +10,8 @@ columns:
   main:
     width: 2/3
     fields:
-      pageSettings1:
-        label: Texteintrag
-        type: headline
-        numbered: false
       text:
-        label: Text
+        label: Beschreibung des Schulelternrats
         type: editor
   rechts:
     width: 1/3
