site/blueprints/pages/spenden.yml (before)
title: "Spendenübersicht"
icon: 💶

options:
  update:
    *: false
    foerderverein: true
    admin: true

columns:
  main:
    width: 2/3
    fields:
      heading:
        type: text
        label: Untertitel
      textBefore:
        label: Text (vor der Tabelle)
        type: editor
      dataFile:
        label: Tabelle (CSV-Datei)
        type: files
        multiple: false
        required: true
        layout: cards
        uploads: csvs
      textAfter:
        label: Text (nach der Tabelle)
        type: editor

  rechts:
    width: 1/3
    fields:
      toggle:
        label: Sidebar
        type: toggle
        text:
          Deaktiviert
          Aktiviert
      sidetitel:
        label: Titel der Sidebar
        type: text
        placeholder: Ähnliche Themen
        when:
          toggle: true
      sidebar:
        label: Links
        type: structure
        when:
          toggle: true
        fields:
          link:
            label: Link (URL)
            type: url
          name:
            label: Bezeichnung des Links
            type: text

site/blueprints/pages/spenden.yml (after)
title: "Spendenübersicht"
icon: 💶

options:
  update:
    *: false
    foerderverein: true
    admin: true

columns:
  main:
    width: 2/3
    fields:
      heading:
        type: text
        label: Untertitel
      textBefore:
        label: Text (vor der Tabelle)
        type: blocks
      dataFile:
        label: Tabelle (CSV-Datei)
        type: files
        multiple: false
        required: true
        layout: cards
        uploads: csvs
      textAfter:
        label: Text (nach der Tabelle)
        type: blocks

  rechts:
    width: 1/3
    fields:
      toggle:
        label: Sidebar
        type: toggle
        text:
          Deaktiviert
          Aktiviert
      sidetitel:
        label: Titel der Sidebar
        type: text
        placeholder: Ähnliche Themen
        when:
          toggle: true
      sidebar:
        label: Links
        type: structure
        when:
          toggle: true
        fields:
          link:
            label: Link (URL)
            type: url
          name:
            label: Bezeichnung des Links
            type: text

site/blueprints/pages/spenden.yml (diff)
@@ -16,7 +16,7 @@ columns:
         label: Untertitel
       textBefore:
         label: Text (vor der Tabelle)
-        type: editor
+        type: blocks
       dataFile:
         label: Tabelle (CSV-Datei)
         type: files
@@ -26,7 +26,7 @@ columns:
         uploads: csvs
       textAfter:
         label: Text (nach der Tabelle)
-        type: editor
+        type: blocks
 
   rechts:
     width: 1/3
