site/blueprints/pages/standardseite.yml (before)
title: Standardseite

options:
  update:
    *: false
    admin: true

columns:
  main:
    width: 2/3
    fields:
      heading: 
          type: text
          label: Untertitel
      pageSettings1:
        label: Texteintrag
        type: headline
        numbered: false
      text:
        label: Text
        type: editor
  rechts:
    width: 1/3
    fields:
      relatedtitel:
        label: Überschrift für Unterseiten
        type: text
        help: Die standard Überschrift ist "Weitere Inforamtionen"
      related:
        label: Unterseiten
        type: pages
      pageSettings2:
        label: Dateien
        type: headline
        numbered: false
      downloadtitel:
        label: Überschrift für Dateien
        type: text
        help: Die standard Überschrift ist "Zugehörige Downloads"
      downloads:
        label: Verknüpfte Dateien
        type: files
        uploads: datei
      pageSettings3:
        label: Sidebar
        type: headline
        numbered: false
      sidetitel:
        label: Überschrift für Links
        type: text
        help: Die standard Überschrift ist "Weitere Informationen"
        placeholder: Ähnliche Themen
      sidebar: fields/seitenleiste

site/blueprints/pages/standardseite.yml (after)
title: Standardseite

options:
  update:
    *: false
    admin: true

columns:
  main:
    width: 2/3
    fields:
      heading: 
          type: text
          label: Untertitel
      pageSettings1:
        label: Texteintrag
        type: headline
        numbered: false
      text:
        label: Text
        type: editor
  rechts:
    width: 1/3
    fields:
      relatedtitel:
        label: Überschrift für Unterseiten
        type: text
        help: Die Standard-Überschrift lautet "Weitere Informationen"
      related:
        label: Unterseiten
        type: pages
      pageSettings2:
        label: Dateien
        type: headline
        numbered: false
      downloadtitel:
        label: Überschrift für Dateien
        type: text
        help: Die Standard_Überschrift lautet "Zugehörige Downloads"
      downloads:
        label: Verknüpfte Dateien
        type: files
        uploads: datei
      pageSettings3:
        label: Sidebar
        type: headline
        numbered: false
      sidetitel:
        label: Überschrift für Links
        type: text
        help: Die Standard_Überschrift lautet "Weitere Informationen"
        placeholder: Ähnliche Themen
      sidebar: fields/seitenleiste

site/blueprints/pages/standardseite.yml (diff)
@@ -25,7 +25,7 @@ columns:
       relatedtitel:
         label: Überschrift für Unterseiten
         type: text
-        help: Die standard Überschrift ist "Weitere Inforamtionen"
+        help: Die Standard-Überschrift lautet "Weitere Informationen"
       related:
         label: Unterseiten
         type: pages
@@ -36,7 +36,7 @@ columns:
       downloadtitel:
         label: Überschrift für Dateien
         type: text
-        help: Die standard Überschrift ist "Zugehörige Downloads"
+        help: Die Standard_Überschrift lautet "Zugehörige Downloads"
       downloads:
         label: Verknüpfte Dateien
         type: files
@@ -48,6 +48,6 @@ columns:
       sidetitel:
         label: Überschrift für Links
         type: text
-        help: Die standard Überschrift ist "Weitere Informationen"
+        help: Die Standard_Überschrift lautet "Weitere Informationen"
         placeholder: Ähnliche Themen
       sidebar: fields/seitenleiste
