assets/bootstrap/.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/recommended",
    "xo/esnext",
    "xo/browser"
  ],
  "rules": {
    "capitalized-comments": "off",
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off",
        "SwitchCase": 1
      }
    ],
    "max-params": [
      "warn",
      5
    ],
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "new-cap": "off",
    "no-console": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "prefer-named-capture-group": "off",
    "semi": [
      "error",
      "never"
    ],
    "unicorn/consistent-function-scoping": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/import-index": "off",
    "unicorn/no-fn-reference-in-iterator": "off",
    "unicorn/no-for-loop": "off",
    "unicorn/no-null": "off",
    "unicorn/no-unused-properties": "error",
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-array-find": "off",
    "unicorn/prefer-dataset": "off",
    "unicorn/prefer-includes": "off",
    "unicorn/prefer-node-append": "off",
    "unicorn/prefer-node-remove": "off",
    "unicorn/prefer-number-properties": "off",
    "unicorn/prefer-optional-catch-binding": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prevent-abbreviations": "off"
  }
}

assets/bootstrap/.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/recommended",
    "xo/esnext",
    "xo/browser"
  ],
  "rules": {
    "capitalized-comments": "off",
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off",
        "SwitchCase": 1
      }
    ],
    "max-params": [
      "warn",
      5
    ],
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "new-cap": [
      "error",
      {
        "properties": false
      }
    ],
    "no-console": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "prefer-named-capture-group": "off",
    "semi": [
      "error",
      "never"
    ],
    "unicorn/consistent-function-scoping": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/import-index": "off",
    "unicorn/no-fn-reference-in-iterator": "off",
    "unicorn/no-for-loop": "off",
    "unicorn/no-null": "off",
    "unicorn/no-unused-properties": "error",
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-array-find": "off",
    "unicorn/prefer-dataset": "off",
    "unicorn/prefer-includes": "off",
    "unicorn/prefer-node-append": "off",
    "unicorn/prefer-node-remove": "off",
    "unicorn/prefer-number-properties": "off",
    "unicorn/prefer-optional-catch-binding": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prevent-abbreviations": "off"
  }
}

assets/bootstrap/.eslintrc.json (diff)
@@ -25,7 +25,12 @@
       "error",
       "always-multiline"
     ],
-    "new-cap": "off",
+    "new-cap": [
+      "error",
+      {
+        "properties": false
+      }
+    ],
     "no-console": "error",
     "object-curly-spacing": [
       "error",
