assets/kalender/schuljahresplaner.json (before)
[
{
"title": "Klassenelternschaftswahlen 5 und 12",
"start": "2020-09-15T20:00",
"end": "2020-09-15T21:30",
"color": "skyblue",
"textColor": "#707070"
},
{
"title": "Jahrgangsversammlung JG 11",
"start": "2020-09-10T11:50",
"end": "2020-09-10T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Klassenlehrer 11 Kurswahlen",
"start": "2021-01-25T16:00",
"end": "2021-01-25T17:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Projekttag Nachhaltigkeit",
"start": "2020-10-29",
"end": "2020-10-30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Kompetenzfeststellungsverfahren 08HZ/RZ",
"start": "2021-07-05",
"end": "2021-07-10",
"color": "white",
"textColor": "#707070"
},
{
"title": "Umweltausschuss",
"start": "2020-09-15T16:15",
"end": "2020-09-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Entlassfeier Sek II",
"start": "2021-07-02",
"end": "2021-07-03",
"color": "white",
"textColor": "#707070"
},
{
"title": "Jubiläumsfeier Schule ohne Rassismus",
"start": "2021-06-23",
"end": "2021-06-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "Klassenelternschaftswahlen 9 und 11",
"start": "2020-09-16T20:00",
"end": "2020-09-16T21:30",
"color": "skyblue",
"textColor": "#707070"
},
{
"title": "Next Level 7B1",
"start": "2020-11-05T08:00",
"end": "2020-11-05T14:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Klassenteamsitzungen HZ",
"start": "2020-09-22T14:00",
"end": "2020-09-22T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sportfest 7-9",
"start": "2021-07-20",
"end": "2021-07-21",
"color": "white",
"textColor": "#707070"
},
{
"title": "Erste Hilfe Auffrischungskurs",
"start": "2020-08-26T09:00",
"end": "2020-08-26T16:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Elterninformationsabend (RZ/ GZ) Grundschule Kl. 4",
"start": "2020-11-24T19:00",
"end": "2020-11-24T21:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Mdl. Abschlussprüfungen HZ/RZ",
"start": "2021-06-14",
"end": "2021-06-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK KU",
"start": "2020-11-03T16:15",
"end": "2020-11-03T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL Steuerungsgruppe",
"start": "2020-09-15T16:15",
"end": "2020-09-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerferien",
"start": "2022-07-14",
"end": "2022-08-25",
"color": "orange",
"textColor": "#707070"
},
{
"title": "DB FB Soziales Lernen",
"start": "2020-09-14T16:15",
"end": "2020-09-14T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "testtermin",
"start": "2020-10-01T15:00",
"end": "2020-10-01T16:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2021-01-12T16:15",
"end": "2021-01-12T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2020-11-24T16:15",
"end": "2020-11-24T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Beratungsausschuss",
"start": "2021-02-08T16:15",
"end": "2021-02-08T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2021-02-09T16:15",
"end": "2021-02-09T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Elternsprechtag",
"start": "2021-02-11T16:00",
"end": "2021-02-11T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Rosenmontag Jg 5 und 6",
"start": "2021-02-15T08:00",
"end": "2021-02-15T12:35",
"color": "white",
"textColor": "#707070"
},
{
"title": "Teilkonferenz Sek.II",
"start": "2021-02-16T16:15",
"end": "2021-02-16T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Anmeldeschluss Jg. 11",
"start": "2021-02-19",
"end": "2021-02-20",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Kursbesetzung Sek. II",
"start": "2021-03-03T16:15",
"end": "2021-03-03T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz SoWi",
"start": "2021-03-08T16:15",
"end": "2021-03-08T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Info Eltern Jg. 4 - HZ /RZ (Forum Feldbreite)",
"start": "2021-03-15T19:00",
"end": "2021-03-15T20:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Mathe (GZ)",
"start": "2021-03-22T16:00",
"end": "2021-03-22T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Info Eltern Jg. 5 - RZ über Französisch und die weiteren Profile",
"start": "2021-03-22T19:00",
"end": "2021-03-22T20:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz NTW",
"start": "2021-03-23T16:15",
"end": "2021-03-23T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "SER (Aula)",
"start": "2021-03-23T19:00",
"end": "2021-03-23T22:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "AG Für den Frieden: Zony Weisz",
"start": "2021-03-24T10:00",
"end": "2021-03-24T11:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz MuKuBI",
"start": "2021-04-12T16:15",
"end": "2021-04-12T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Biologie",
"start": "2021-04-13T16:15",
"end": "2021-04-13T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Geschichte",
"start": "2021-04-19",
"end": "2021-04-20",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB HZ / RZ",
"start": "2021-04-19T16:15",
"end": "2021-04-19T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Chemie",
"start": "2021-04-21",
"end": "2021-04-22",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur RE/ WN",
"start": "2021-04-22",
"end": "2021-04-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Englisch",
"start": "2021-04-23",
"end": "2021-04-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "Warntermin 'Blaue Briefe'",
"start": "2021-04-23",
"end": "2021-04-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Biologie",
"start": "2021-04-26",
"end": "2021-04-27",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz AWT",
"start": "2021-04-26T16:15",
"end": "2021-04-26T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Fremdsprachen",
"start": "2021-04-27T16:15",
"end": "2021-04-27T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachkonferenz Informatik",
"start": "2021-04-27T16:15",
"end": "2021-04-27T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Latein",
"start": "2021-04-27",
"end": "2021-04-28",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Französisch",
"start": "2021-04-28",
"end": "2021-04-29",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Erdkunde",
"start": "2021-04-29",
"end": "2021-04-30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Deutsch",
"start": "2021-04-30",
"end": "2021-05-01",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Politik",
"start": "2021-05-03",
"end": "2021-05-04",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Mathe",
"start": "2021-05-04",
"end": "2021-05-05",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Musik",
"start": "2021-05-05",
"end": "2021-05-06",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Sport, Informatik",
"start": "2021-05-06",
"end": "2021-05-07",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Spanisch",
"start": "2021-05-07",
"end": "2021-05-08",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Sport",
"start": "2021-05-03T16:15",
"end": "2021-05-03T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Deutsch",
"start": "2021-05-04T16:15",
"end": "2021-05-04T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Mathe (HZ/RZ)",
"start": "2021-05-04T16:15",
"end": "2021-05-04T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Bartholomäus-Schink-Preis",
"start": "2021-05-10T10:00",
"end": "2021-05-10T11:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Physik",
"start": "2021-05-11",
"end": "2021-05-12",
"color": "white",
"textColor": "#707070"
},
{
"title": "Vocatium",
"start": "2021-05-18",
"end": "2021-05-20",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2021-05-18T16:15",
"end": "2021-05-18T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Rücktritt Jg. 12",
"start": "2021-06-15T16:15",
"end": "2021-06-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Bekanntgabe Abiturergebnisse Tutoren 13",
"start": "2021-06-16T16:15",
"end": "2021-06-16T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "letzter Warntermin Versetzungsgefährdung",
"start": "2021-06-18",
"end": "2021-06-19",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Verkehrswoche Jg. 5",
"start": "2021-06-21T16:15",
"end": "2021-06-21T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenz 9 HZ, 10HZ, 10 RZ",
"start": "2021-06-22T16:15",
"end": "2021-06-22T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe der Zeugnisse 9HZ, 10HZ, 10RZ",
"start": "2021-06-25T12:00",
"end": "2021-06-25T12:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Jahrbuch Release",
"start": "2021-06-29",
"end": "2021-06-30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen 7-11GZ",
"start": "2021-07-05",
"end": "2021-07-06",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen 5-8 HZ, 5-6 RZ, 9-10 GZ",
"start": "2021-07-06",
"end": "2021-07-07",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen 7-8RZ, 5+8 GZ",
"start": "2021-07-07",
"end": "2021-07-08",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen 6GZ",
"start": "2021-07-08",
"end": "2021-07-09",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe Zeugnisse bei der Schulzweigleitung",
"start": "2021-07-13T12:00",
"end": "2021-07-13T12:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2021-07-13T16:15",
"end": "2021-07-13T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Jg. 5 neue KlassenlehrerInnen",
"start": "2021-07-15T16:15",
"end": "2021-07-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "vorgezogene Weihnachtsferien",
"start": "2020-12-21",
"end": "2020-12-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Einlebenstag Jg. 12",
"start": "2021-07-20",
"end": "2021-07-21",
"color": "white",
"textColor": "#707070"
},
{
"title": "Probe GESAKO in IServ",
"start": "2020-11-24T17:30",
"end": "2020-11-24T17:35",
"color": "white",
"textColor": "#707070"
},
{
"title": "Projekt Zivilcourage JG.9",
"start": "2020-11-10",
"end": "2020-11-14",
"color": "white",
"textColor": "#707070"
},
{
"title": "Gesamtkonferenz",
"start": "2020-12-01T16:15",
"end": "2020-12-01T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Next Level Vortrag Jg.9",
"start": "2020-09-29T08:00",
"end": "2020-09-29T14:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Steuerungsausschuss",
"start": "2020-11-16T16:15",
"end": "2020-11-16T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Klassenelternschaftswahlen 7, 10HZ und Nachwahlen",
"start": "2020-09-17T20:00",
"end": "2020-09-17T21:30",
"color": "skyblue",
"textColor": "#707070"
},
{
"title": "Verkehrswoche JG 5",
"start": "2021-06-28",
"end": "2021-07-01",
"color": "white",
"textColor": "#707070"
},
{
"title": "Matheolympiade Schulrunde",
"start": "2020-11-11",
"end": "2020-11-12",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK EN, WI",
"start": "2020-11-23T16:15",
"end": "2020-11-23T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Einlebenstage JG 5",
"start": "2020-08-27",
"end": "2020-09-03",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sprechprüfungen EN HZ/RZ 10",
"start": "2021-04-14",
"end": "2021-04-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Steuerungsausschuss",
"start": "2020-10-06T16:15",
"end": "2020-10-06T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerferien",
"start": "2023-07-06",
"end": "2023-08-17",
"color": "orange",
"textColor": "#707070"
},
{
"title": "Zukunftstag",
"start": "2021-04-22",
"end": "2021-04-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand",
"start": "2020-11-03T17:00",
"end": "2020-11-03T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulelternrat",
"start": "2020-09-28T19:30",
"end": "2020-09-28T21:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Elternsprechtag",
"start": "2020-11-25T16:00",
"end": "2020-11-25T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe der Förderpläne beim Koordinator für Inklusion",
"start": "2020-11-30",
"end": "2020-12-01",
"color": "white",
"textColor": "#707070"
},
{
"title": "Apfeltag 5. JG",
"start": "2020-09-22T08:00",
"end": "2020-09-22T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Umweltwoche JG 7",
"start": "2021-07-12",
"end": "2021-07-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerferien",
"start": "2020-07-16",
"end": "2020-08-27",
"color": "orange",
"textColor": "#707070"
},
{
"title": "Zeugnisausgabe - Unterrichtsende nach der 3. Std.",
"start": "2021-07-21T10:00",
"end": "2021-07-21T10:45",
"color": "white",
"textColor": "#707070"
},
{
"title": "Klassenteamsitzungen HZ",
"start": "2020-09-21T14:00",
"end": "2020-09-21T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Wandertag",
"start": "2021-07-16",
"end": "2021-07-17",
"color": "white",
"textColor": "#707070"
},
{
"title": "Informationen Jg. 10 zur Sek. II für Eltern",
"start": "2021-01-19T19:00",
"end": "2021-01-19T21:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Beratungsausschuss",
"start": "2020-09-21T16:15",
"end": "2020-09-21T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Informationen Jg. 10 Fremdsprachen",
"start": "2021-01-21T10:00",
"end": "2021-01-21T11:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Matheolympiade Landesrunde in Göttingen",
"start": "2021-02-26",
"end": "2021-02-28",
"color": "white",
"textColor": "#707070"
},
{
"title": "Warnung Epochalfächer",
"start": "2020-11-23",
"end": "2020-11-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "Ende Allgemeines Schulpraktikum (ASP) 31.08. - 09.10.2020",
"start": "2020-10-09",
"end": "2020-10-10",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sportfest 5/6",
"start": "2021-07-19",
"end": "2021-07-20",
"color": "white",
"textColor": "#707070"
},
{
"title": "Big Challenge",
"start": "2021-05-05",
"end": "2021-05-06",
"color": "white",
"textColor": "#707070"
},
{
"title": "Mündliche Abiturprüfungen (unterrichtsfrei für 7-12 GZ)",
"start": "2021-05-26",
"end": "2021-05-28",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK PO, IF",
"start": "2020-11-09T16:15",
"end": "2020-11-09T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Känguru Mathematikwettbewerb",
"start": "2021-03-18",
"end": "2021-03-19",
"color": "white",
"textColor": "#707070"
},
{
"title": "Auftaktveranstaltung Schülerfirmen",
"start": "2020-09-01T10:00",
"end": "2020-09-01T10:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Weihnachtsforum JG 5/ 6",
"start": "2020-12-22T08:00",
"end": "2020-12-22T12:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Beratungsausschuss",
"start": "2020-09-29T16:15",
"end": "2020-09-29T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fremdsprachenlesewettbewerb EN (3./4.), FR, SN (5./6.)",
"start": "2021-05-12",
"end": "2021-05-13",
"color": "white",
"textColor": "#707070"
},
{
"title": "Dienstbesprechung zum neuen Schuljahr",
"start": "2020-08-25T10:00",
"end": "2020-08-25T14:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerfest",
"start": "2021-07-19T16:00",
"end": "2021-07-19T23:00",
"color": "lightgrey",
"textColor": "#707070"
},
{
"title": "Herausforderungsprojekt",
"start": "2020-09-22T16:15",
"end": "2020-09-22T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Lateinfahrt (unter Vorbehalt)",
"start": "2021-07-12",
"end": "2021-07-17",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information Eltern Klasse 5 GZ über 2. Fremdsprache",
"start": "2021-02-15T18:00",
"end": "2021-02-15T21:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Entlassfeier Sek I",
"start": "2021-07-01",
"end": "2021-07-02",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerferien",
"start": "2024-06-24",
"end": "2024-08-03",
"color": "orange",
"textColor": "#707070"
},
{
"title": "Projekttag '20 Jahre Schule ohne Rassismus'",
"start": "2021-06-23",
"end": "2021-06-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB DAZ",
"start": "2020-11-09T16:15",
"end": "2020-11-09T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB ILE 5-8",
"start": "2020-10-07T16:15",
"end": "2020-10-07T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Waldjugendspiele JG 6",
"start": "2021-07-08",
"end": "2021-07-09",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK DS, HW, TG, WE, EK",
"start": "2020-11-17T16:15",
"end": "2020-11-17T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Herbstferien 2020 Niedersachsen",
"start": "2020-10-12",
"end": "2020-10-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK CH, RE, MU, SF",
"start": "2020-11-02T16:15",
"end": "2020-11-02T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Gesamtkonferenz",
"start": "2020-10-27T16:15",
"end": "2020-10-27T18:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK (SN, PH, LA, BI)",
"start": "2020-10-26T16:15",
"end": "2020-10-26T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK MA, WN, GE, FR",
"start": "2020-11-10T16:15",
"end": "2020-11-10T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Elternsprechtag",
"start": "2020-11-19T16:00",
"end": "2020-11-19T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "IServ-Umstellung",
"start": "2021-02-22",
"end": "2021-02-26",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK DE, SP",
"start": "2020-12-07T16:15",
"end": "2020-12-07T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB HZ, RZ",
"start": "2020-12-08T16:15",
"end": "2020-12-08T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen (5 GZ, 9/10 HZ)",
"start": "2021-01-21T15:00",
"end": "2021-01-21T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand",
"start": "2020-12-09T17:00",
"end": "2020-12-09T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sportfest Sek.II",
"start": "2021-04-15",
"end": "2021-04-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Kernzeit Forschungs- und Entwicklungspraktikum UNI OL",
"start": "2021-02-08",
"end": "2021-03-27",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information 9 HZ BBS",
"start": "2021-01-26",
"end": "2021-01-27",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information 10 HZ/RZ BBS",
"start": "2021-01-28",
"end": "2021-01-29",
"color": "white",
"textColor": "#707070"
},
{
"title": "BE",
"start": "2021-01-08T06:00",
"end": "2021-01-08T07:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Jugend debattiert (3.-6. Stunde)",
"start": "2021-01-13T10:00",
"end": "2021-01-13T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenz (5/6HZ/RZ, 9/10GZ)",
"start": "2021-01-18T15:00",
"end": "2021-01-18T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Informationen Jg. 10 zur Sek. II für Schüler",
"start": "2021-01-19T11:50",
"end": "2021-01-19T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenz (9/10 RZ, 7/ 11 GZ)",
"start": "2021-01-19T15:00",
"end": "2021-01-19T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenz (7/8 HZ/RZ, 6/8 GZ)",
"start": "2021-01-20T15:00",
"end": "2021-01-20T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "JG 10 Vortrag Bund gegen Alkohol und. Drogen",
"start": "2021-01-22",
"end": "2021-01-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe d. Zeugnisse bei SZ-Leitung (5-11 außer GZ)",
"start": "2021-01-22",
"end": "2021-01-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulschluss nach der 3. Stunde",
"start": "2021-01-29",
"end": "2021-01-30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe d. Zeugnisse bei SZ-Leitung (5 GZ)",
"start": "2021-01-25",
"end": "2021-01-26",
"color": "white",
"textColor": "#707070"
},
{
"title": "Kino-Seminare zu Propagandafilmen",
"start": "2021-01-27T10:00",
"end": "2021-01-27T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Kino-Seminare zu Propagandafilmen",
"start": "2021-01-28T10:00",
"end": "2021-01-28T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schul-Fotograph",
"start": "2021-10-11",
"end": "2021-10-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fototermine 6-12 (13 freiwillig)",
"start": "2021-10-11",
"end": "2021-10-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Arbeitsgruppe Digitalisierung",
"start": "2021-02-15T16:15",
"end": "2021-02-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "SchiLf Digitalisierung (ges. Kollegium)",
"start": "2021-02-03",
"end": "2021-02-05",
"color": "white",
"textColor": "#707070"
},
{
"title": "GESAKO",
"start": "2021-03-16T16:15",
"end": "2021-03-16T17:15",
"color": "white",
"textColor": "#707070"
},
{
"title": "Steuerungsausschuss verlegt auf den 20.04.21",
"start": "2021-03-01T16:15",
"end": "2021-03-01T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Steuerungsausschuss",
"start": "2021-04-20T16:15",
"end": "2021-04-20T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand",
"start": "2021-05-11T17:00",
"end": "2021-05-11T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Gesamtkonferenz",
"start": "2021-06-01T16:15",
"end": "2021-06-01T19:15",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand",
"start": "2021-03-16T17:15",
"end": "2021-03-16T18:45",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand (unter Vorbehalt)",
"start": "2021-07-13T17:15",
"end": "2021-07-13T18:45",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schriftliche Abschlussprüfungen DE  HZ 9/10, RZ 10",
"start": "2021-05-21",
"end": "2021-05-22",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schriftliche Abschlussprüfungen EN HZ/ RZ 10",
"start": "2021-05-26",
"end": "2021-05-27",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schriftliche Abschlussprüfungen MA  HZ 9/10, RZ 10",
"start": "2021-05-28",
"end": "2021-05-29",
"color": "white",
"textColor": "#707070"
},
{
"title": "Anmeldung Jahrgang 5",
"start": "2021-05-03",
"end": "2021-05-12",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information Eltern 7 GZ über WPK 8 (Online)",
"start": "2021-03-16T18:30",
"end": "2021-03-16T21:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information Kl. 4 über die 2. Fremdsprache im GY (Online)",
"start": "2021-03-09T18:00",
"end": "2021-03-09T21:00",
"color": "white",
"textColor": "#707070"
}
]

assets/kalender/schuljahresplaner.json (after)
[
{
"title": "Klassenelternschaftswahlen 5 und 12",
"start": "2020-09-15T20:00",
"end": "2020-09-15T21:30",
"color": "skyblue",
"textColor": "#707070"
},
{
"title": "Jahrgangsversammlung JG 11",
"start": "2020-09-10T11:50",
"end": "2020-09-10T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Klassenlehrer 11 Kurswahlen",
"start": "2021-01-25T16:00",
"end": "2021-01-25T17:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Projekttag Nachhaltigkeit",
"start": "2020-10-29",
"end": "2020-10-30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Kompetenzfeststellungsverfahren 08HZ/RZ",
"start": "2021-07-05",
"end": "2021-07-10",
"color": "white",
"textColor": "#707070"
},
{
"title": "Umweltausschuss",
"start": "2020-09-15T16:15",
"end": "2020-09-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Entlassfeier Sek II",
"start": "2021-07-02",
"end": "2021-07-03",
"color": "white",
"textColor": "#707070"
},
{
"title": "Jubiläumsfeier Schule ohne Rassismus",
"start": "2021-06-23",
"end": "2021-06-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "Klassenelternschaftswahlen 9 und 11",
"start": "2020-09-16T20:00",
"end": "2020-09-16T21:30",
"color": "skyblue",
"textColor": "#707070"
},
{
"title": "Next Level 7B1",
"start": "2020-11-05T08:00",
"end": "2020-11-05T14:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Klassenteamsitzungen HZ",
"start": "2020-09-22T14:00",
"end": "2020-09-22T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sportfest 7-9",
"start": "2021-07-20",
"end": "2021-07-21",
"color": "white",
"textColor": "#707070"
},
{
"title": "Erste Hilfe Auffrischungskurs",
"start": "2020-08-26T09:00",
"end": "2020-08-26T16:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Elterninformationsabend (RZ/ GZ) Grundschule Kl. 4",
"start": "2020-11-24T19:00",
"end": "2020-11-24T21:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Mdl. Abschlussprüfungen HZ/RZ",
"start": "2021-06-14",
"end": "2021-06-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK KU",
"start": "2020-11-03T16:15",
"end": "2020-11-03T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL Steuerungsgruppe",
"start": "2020-09-15T16:15",
"end": "2020-09-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerferien",
"start": "2022-07-14",
"end": "2022-08-25",
"color": "orange",
"textColor": "#707070"
},
{
"title": "DB FB Soziales Lernen",
"start": "2020-09-14T16:15",
"end": "2020-09-14T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "testtermin",
"start": "2020-10-01T15:00",
"end": "2020-10-01T16:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2021-01-12T16:15",
"end": "2021-01-12T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2020-11-24T16:15",
"end": "2020-11-24T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Beratungsausschuss",
"start": "2021-02-08T16:15",
"end": "2021-02-08T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2021-02-09T16:15",
"end": "2021-02-09T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Elternsprechtag",
"start": "2021-02-11T16:00",
"end": "2021-02-11T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Rosenmontag Jg 5 und 6",
"start": "2021-02-15T08:00",
"end": "2021-02-15T12:35",
"color": "white",
"textColor": "#707070"
},
{
"title": "Teilkonferenz Sek.II",
"start": "2021-02-16T16:15",
"end": "2021-02-16T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Anmeldeschluss Jg. 11",
"start": "2021-02-19",
"end": "2021-02-20",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Kursbesetzung Sek. II",
"start": "2021-03-03T16:15",
"end": "2021-03-03T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz SoWi",
"start": "2021-03-08T16:15",
"end": "2021-03-08T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Mathe (GZ)",
"start": "2021-03-22T16:00",
"end": "2021-03-22T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz NTW",
"start": "2021-03-23T16:15",
"end": "2021-03-23T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "SER (Aula)",
"start": "2021-03-23T19:00",
"end": "2021-03-23T22:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "AG Für den Frieden: Zony Weisz",
"start": "2021-03-24T10:00",
"end": "2021-03-24T11:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz MuKuBI",
"start": "2021-04-12T16:15",
"end": "2021-04-12T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Biologie",
"start": "2021-04-13T16:15",
"end": "2021-04-13T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Geschichte",
"start": "2021-04-19",
"end": "2021-04-20",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB HZ / RZ",
"start": "2021-04-19T16:15",
"end": "2021-04-19T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Chemie",
"start": "2021-04-21",
"end": "2021-04-22",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur RE/ WN",
"start": "2021-04-22",
"end": "2021-04-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Englisch",
"start": "2021-04-23",
"end": "2021-04-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "Warntermin 'Blaue Briefe'",
"start": "2021-04-23",
"end": "2021-04-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Biologie",
"start": "2021-04-26",
"end": "2021-04-27",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz AWT",
"start": "2021-04-26T16:15",
"end": "2021-04-26T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Fremdsprachen",
"start": "2021-04-27T16:15",
"end": "2021-04-27T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachkonferenz Informatik",
"start": "2021-04-27T16:15",
"end": "2021-04-27T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Latein",
"start": "2021-04-27",
"end": "2021-04-28",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Französisch",
"start": "2021-04-28",
"end": "2021-04-29",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Erdkunde",
"start": "2021-04-29",
"end": "2021-04-30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Deutsch",
"start": "2021-04-30",
"end": "2021-05-01",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Politik",
"start": "2021-05-03",
"end": "2021-05-04",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Mathe",
"start": "2021-05-04",
"end": "2021-05-05",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Musik",
"start": "2021-05-05",
"end": "2021-05-06",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Sport, Informatik",
"start": "2021-05-06",
"end": "2021-05-07",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Spanisch",
"start": "2021-05-07",
"end": "2021-05-08",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Sport",
"start": "2021-05-03T16:15",
"end": "2021-05-03T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Deutsch",
"start": "2021-05-04T16:15",
"end": "2021-05-04T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fachbereichskonferenz Mathe (HZ/RZ)",
"start": "2021-05-04T16:15",
"end": "2021-05-04T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Bartholomäus-Schink-Preis",
"start": "2021-05-10T10:00",
"end": "2021-05-10T11:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abitur Physik",
"start": "2021-05-11",
"end": "2021-05-12",
"color": "white",
"textColor": "#707070"
},
{
"title": "Vocatium",
"start": "2021-05-18",
"end": "2021-05-20",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2021-05-18T16:15",
"end": "2021-05-18T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Rücktritt Jg. 12",
"start": "2021-06-15T16:15",
"end": "2021-06-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Bekanntgabe Abiturergebnisse Tutoren 13",
"start": "2021-06-16T16:15",
"end": "2021-06-16T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "letzter Warntermin Versetzungsgefährdung",
"start": "2021-06-18",
"end": "2021-06-19",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Verkehrswoche Jg. 5",
"start": "2021-06-21T16:15",
"end": "2021-06-21T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenz 9 HZ, 10HZ, 10 RZ",
"start": "2021-06-22T16:15",
"end": "2021-06-22T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe der Zeugnisse 9HZ, 10HZ, 10RZ",
"start": "2021-06-25T12:00",
"end": "2021-06-25T12:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Jahrbuch Release",
"start": "2021-06-29",
"end": "2021-06-30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen 7-11GZ",
"start": "2021-07-05",
"end": "2021-07-06",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen 5-8 HZ, 5-6 RZ, 9-10 GZ",
"start": "2021-07-06",
"end": "2021-07-07",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen 7-8RZ, 5+8 GZ",
"start": "2021-07-07",
"end": "2021-07-08",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen 6GZ",
"start": "2021-07-08",
"end": "2021-07-09",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe Zeugnisse bei der Schulzweigleitung",
"start": "2021-07-13T12:00",
"end": "2021-07-13T12:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "GLL & Umweltausschuss",
"start": "2021-07-13T16:15",
"end": "2021-07-13T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB Jg. 5 neue KlassenlehrerInnen",
"start": "2021-07-15T16:15",
"end": "2021-07-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "vorgezogene Weihnachtsferien",
"start": "2020-12-21",
"end": "2020-12-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Einlebenstag Jg. 12",
"start": "2021-07-20",
"end": "2021-07-21",
"color": "white",
"textColor": "#707070"
},
{
"title": "Probe GESAKO in IServ",
"start": "2020-11-24T17:30",
"end": "2020-11-24T17:35",
"color": "white",
"textColor": "#707070"
},
{
"title": "Projekt Zivilcourage JG.9",
"start": "2020-11-10",
"end": "2020-11-14",
"color": "white",
"textColor": "#707070"
},
{
"title": "Gesamtkonferenz",
"start": "2020-12-01T16:15",
"end": "2020-12-01T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Next Level Vortrag Jg.9",
"start": "2020-09-29T08:00",
"end": "2020-09-29T14:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Steuerungsausschuss",
"start": "2020-11-16T16:15",
"end": "2020-11-16T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Klassenelternschaftswahlen 7, 10HZ und Nachwahlen",
"start": "2020-09-17T20:00",
"end": "2020-09-17T21:30",
"color": "skyblue",
"textColor": "#707070"
},
{
"title": "Verkehrswoche JG 5",
"start": "2021-06-28",
"end": "2021-07-01",
"color": "white",
"textColor": "#707070"
},
{
"title": "Matheolympiade Schulrunde",
"start": "2020-11-11",
"end": "2020-11-12",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK EN, WI",
"start": "2020-11-23T16:15",
"end": "2020-11-23T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Einlebenstage JG 5",
"start": "2020-08-27",
"end": "2020-09-03",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sprechprüfungen EN HZ/RZ 10",
"start": "2021-04-14",
"end": "2021-04-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Steuerungsausschuss",
"start": "2020-10-06T16:15",
"end": "2020-10-06T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerferien",
"start": "2023-07-06",
"end": "2023-08-17",
"color": "orange",
"textColor": "#707070"
},
{
"title": "Zukunftstag",
"start": "2021-04-22",
"end": "2021-04-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand",
"start": "2020-11-03T17:00",
"end": "2020-11-03T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulelternrat",
"start": "2020-09-28T19:30",
"end": "2020-09-28T21:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Elternsprechtag",
"start": "2020-11-25T16:00",
"end": "2020-11-25T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe der Förderpläne beim Koordinator für Inklusion",
"start": "2020-11-30",
"end": "2020-12-01",
"color": "white",
"textColor": "#707070"
},
{
"title": "Apfeltag 5. JG",
"start": "2020-09-22T08:00",
"end": "2020-09-22T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Umweltwoche JG 7",
"start": "2021-07-12",
"end": "2021-07-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerferien",
"start": "2020-07-16",
"end": "2020-08-27",
"color": "orange",
"textColor": "#707070"
},
{
"title": "Zeugnisausgabe - Unterrichtsende nach der 3. Std.",
"start": "2021-07-21T10:00",
"end": "2021-07-21T10:45",
"color": "white",
"textColor": "#707070"
},
{
"title": "Klassenteamsitzungen HZ",
"start": "2020-09-21T14:00",
"end": "2020-09-21T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Wandertag",
"start": "2021-07-16",
"end": "2021-07-17",
"color": "white",
"textColor": "#707070"
},
{
"title": "Informationen Jg. 10 zur Sek. II für Eltern",
"start": "2021-01-19T19:00",
"end": "2021-01-19T21:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Beratungsausschuss",
"start": "2020-09-21T16:15",
"end": "2020-09-21T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Informationen Jg. 10 Fremdsprachen",
"start": "2021-01-21T10:00",
"end": "2021-01-21T11:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Matheolympiade Landesrunde in Göttingen",
"start": "2021-02-26",
"end": "2021-02-28",
"color": "white",
"textColor": "#707070"
},
{
"title": "Warnung Epochalfächer",
"start": "2020-11-23",
"end": "2020-11-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "Ende Allgemeines Schulpraktikum (ASP) 31.08. - 09.10.2020",
"start": "2020-10-09",
"end": "2020-10-10",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sportfest 5/6",
"start": "2021-07-19",
"end": "2021-07-20",
"color": "white",
"textColor": "#707070"
},
{
"title": "Big Challenge",
"start": "2021-05-05",
"end": "2021-05-06",
"color": "white",
"textColor": "#707070"
},
{
"title": "Mündliche Abiturprüfungen (unterrichtsfrei für 7-12 GZ)",
"start": "2021-05-26",
"end": "2021-05-28",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK PO, IF",
"start": "2020-11-09T16:15",
"end": "2020-11-09T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Känguru Mathematikwettbewerb",
"start": "2021-03-18",
"end": "2021-03-19",
"color": "white",
"textColor": "#707070"
},
{
"title": "Auftaktveranstaltung Schülerfirmen",
"start": "2020-09-01T10:00",
"end": "2020-09-01T10:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Weihnachtsforum JG 5/ 6",
"start": "2020-12-22T08:00",
"end": "2020-12-22T12:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Beratungsausschuss",
"start": "2020-09-29T16:15",
"end": "2020-09-29T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fremdsprachenlesewettbewerb EN (3./4.), FR, SN (5./6.)",
"start": "2021-05-12",
"end": "2021-05-13",
"color": "white",
"textColor": "#707070"
},
{
"title": "Dienstbesprechung zum neuen Schuljahr",
"start": "2020-08-25T10:00",
"end": "2020-08-25T14:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerfest",
"start": "2021-07-19T16:00",
"end": "2021-07-19T23:00",
"color": "lightgrey",
"textColor": "#707070"
},
{
"title": "Herausforderungsprojekt",
"start": "2020-09-22T16:15",
"end": "2020-09-22T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Lateinfahrt (unter Vorbehalt)",
"start": "2021-07-12",
"end": "2021-07-17",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information Eltern Klasse 5 GZ über 2. Fremdsprache",
"start": "2021-02-15T18:00",
"end": "2021-02-15T21:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Entlassfeier Sek I",
"start": "2021-07-01",
"end": "2021-07-02",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sommerferien",
"start": "2024-06-24",
"end": "2024-08-03",
"color": "orange",
"textColor": "#707070"
},
{
"title": "Projekttag '20 Jahre Schule ohne Rassismus'",
"start": "2021-06-23",
"end": "2021-06-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB DAZ",
"start": "2020-11-09T16:15",
"end": "2020-11-09T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB ILE 5-8",
"start": "2020-10-07T16:15",
"end": "2020-10-07T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Waldjugendspiele JG 6",
"start": "2021-07-08",
"end": "2021-07-09",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK DS, HW, TG, WE, EK",
"start": "2020-11-17T16:15",
"end": "2020-11-17T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Herbstferien 2020 Niedersachsen",
"start": "2020-10-12",
"end": "2020-10-24",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK CH, RE, MU, SF",
"start": "2020-11-02T16:15",
"end": "2020-11-02T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Gesamtkonferenz",
"start": "2020-10-27T16:15",
"end": "2020-10-27T18:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK (SN, PH, LA, BI)",
"start": "2020-10-26T16:15",
"end": "2020-10-26T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK MA, WN, GE, FR",
"start": "2020-11-10T16:15",
"end": "2020-11-10T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Elternsprechtag",
"start": "2020-11-19T16:00",
"end": "2020-11-19T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "IServ-Umstellung",
"start": "2021-02-22",
"end": "2021-02-26",
"color": "white",
"textColor": "#707070"
},
{
"title": "FK DE, SP",
"start": "2020-12-07T16:15",
"end": "2020-12-07T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "DB HZ, RZ",
"start": "2020-12-08T16:15",
"end": "2020-12-08T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenzen (5 GZ, 9/10 HZ)",
"start": "2021-01-21T15:00",
"end": "2021-01-21T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand",
"start": "2020-12-09T17:00",
"end": "2020-12-09T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Sportfest Sek.II",
"start": "2021-04-15",
"end": "2021-04-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Kernzeit Forschungs- und Entwicklungspraktikum UNI OL",
"start": "2021-02-08",
"end": "2021-03-27",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information 9 HZ BBS",
"start": "2021-01-26",
"end": "2021-01-27",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information 10 HZ/RZ BBS",
"start": "2021-01-28",
"end": "2021-01-29",
"color": "white",
"textColor": "#707070"
},
{
"title": "BE",
"start": "2021-01-08T06:00",
"end": "2021-01-08T07:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Jugend debattiert (3.-6. Stunde)",
"start": "2021-01-13T10:00",
"end": "2021-01-13T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenz (5/6HZ/RZ, 9/10GZ)",
"start": "2021-01-18T15:00",
"end": "2021-01-18T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Informationen Jg. 10 zur Sek. II für Schüler",
"start": "2021-01-19T11:50",
"end": "2021-01-19T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenz (9/10 RZ, 7/ 11 GZ)",
"start": "2021-01-19T15:00",
"end": "2021-01-19T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Zeugniskonferenz (7/8 HZ/RZ, 6/8 GZ)",
"start": "2021-01-20T15:00",
"end": "2021-01-20T20:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "JG 10 Vortrag Bund gegen Alkohol und. Drogen",
"start": "2021-01-22",
"end": "2021-01-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe d. Zeugnisse bei SZ-Leitung (5-11 außer GZ)",
"start": "2021-01-22",
"end": "2021-01-23",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulschluss nach der 3. Stunde",
"start": "2021-01-29",
"end": "2021-01-30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Abgabe d. Zeugnisse bei SZ-Leitung (5 GZ)",
"start": "2021-01-25",
"end": "2021-01-26",
"color": "white",
"textColor": "#707070"
},
{
"title": "Kino-Seminare zu Propagandafilmen",
"start": "2021-01-27T10:00",
"end": "2021-01-27T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Kino-Seminare zu Propagandafilmen",
"start": "2021-01-28T10:00",
"end": "2021-01-28T13:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schul-Fotograph",
"start": "2021-10-11",
"end": "2021-10-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Fototermine 6-12 (13 freiwillig)",
"start": "2021-10-11",
"end": "2021-10-16",
"color": "white",
"textColor": "#707070"
},
{
"title": "Arbeitsgruppe Digitalisierung",
"start": "2021-02-15T16:15",
"end": "2021-02-15T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "SchiLf Digitalisierung (ges. Kollegium)",
"start": "2021-02-03",
"end": "2021-02-05",
"color": "white",
"textColor": "#707070"
},
{
"title": "GESAKO",
"start": "2021-03-16T16:15",
"end": "2021-03-16T17:15",
"color": "white",
"textColor": "#707070"
},
{
"title": "Steuerungsausschuss verlegt auf den 20.04.21",
"start": "2021-03-01T16:15",
"end": "2021-03-01T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Steuerungsausschuss",
"start": "2021-04-20T16:15",
"end": "2021-04-20T18:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand",
"start": "2021-05-11T17:00",
"end": "2021-05-11T19:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Gesamtkonferenz",
"start": "2021-06-01T16:15",
"end": "2021-06-01T19:15",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand",
"start": "2021-03-16T17:15",
"end": "2021-03-16T18:45",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schulvorstand (unter Vorbehalt)",
"start": "2021-07-13T17:15",
"end": "2021-07-13T18:45",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schriftliche Abschlussprüfungen DE  HZ 9/10, RZ 10",
"start": "2021-05-21",
"end": "2021-05-22",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schriftliche Abschlussprüfungen EN HZ/ RZ 10",
"start": "2021-05-26",
"end": "2021-05-27",
"color": "white",
"textColor": "#707070"
},
{
"title": "Schriftliche Abschlussprüfungen MA  HZ 9/10, RZ 10",
"start": "2021-05-28",
"end": "2021-05-29",
"color": "white",
"textColor": "#707070"
},
{
"title": "Anmeldung Jahrgang 5",
"start": "2021-05-03",
"end": "2021-05-12",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information Eltern 7 GZ über WPK 8 (Online)",
"start": "2021-03-16T18:30",
"end": "2021-03-16T21:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Information Kl. 4 über die 2. Fremdsprache im GY (Online)",
"start": "2021-03-09T18:00",
"end": "2021-03-09T21:00",
"color": "white",
"textColor": "#707070"
},
{
"title": "Info Eltern Jg. 4 - HZ /RZ (online)",
"start": "2021-03-15T19:00",
"end": "2021-03-15T20:30",
"color": "white",
"textColor": "#707070"
},
{
"title": "Info Eltern Jg. 5 - RZ über Französisch und die weiteren Profile",
"start": "2021-03-22T19:00",
"end": "2021-03-22T20:30",
"color": "white",
"textColor": "#707070"
}
]

assets/kalender/schuljahresplaner.json (diff)
@@ -210,23 +210,9 @@
 "textColor": "#707070"
 },
 {
-"title": "Info Eltern Jg. 4 - HZ /RZ (Forum Feldbreite)",
-"start": "2021-03-15T19:00",
-"end": "2021-03-15T20:30",
-"color": "white",
-"textColor": "#707070"
-},
-{
 "title": "Fachbereichskonferenz Mathe (GZ)",
 "start": "2021-03-22T16:00",
 "end": "2021-03-22T18:00",
-"color": "white",
-"textColor": "#707070"
-},
-{
-"title": "Info Eltern Jg. 5 - RZ über Französisch und die weiteren Profile",
-"start": "2021-03-22T19:00",
-"end": "2021-03-22T20:30",
 "color": "white",
 "textColor": "#707070"
 },
@@ -1221,6 +1207,20 @@
 "title": "Information Kl. 4 über die 2. Fremdsprache im GY (Online)",
 "start": "2021-03-09T18:00",
 "end": "2021-03-09T21:00",
+"color": "white",
+"textColor": "#707070"
+},
+{
+"title": "Info Eltern Jg. 4 - HZ /RZ (online)",
+"start": "2021-03-15T19:00",
+"end": "2021-03-15T20:30",
+"color": "white",
+"textColor": "#707070"
+},
+{
+"title": "Info Eltern Jg. 5 - RZ über Französisch und die weiteren Profile",
+"start": "2021-03-22T19:00",
+"end": "2021-03-22T20:30",
 "color": "white",
 "textColor": "#707070"
 }
